weather.url = https://api.openweathermap.org
weather.api_secret=${WEATHER_API_KEY}

#spring.datasource.url = jdbc:postgresql://127.0.0.1:15432/postgres
#spring.datasource.username = testuser
#spring.datasource.password = password
#spring.datasource.platform = POSTGRESQL


# H2 DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect